{
  "hosting": {
    "public": "./build",
    "firestore": {
      "rules": "firestore.rules"
    },
    "storage": {
      "rules": "storage.rules"
    },
    "ignore": ["firebase.json", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**/*.@(js|html)",
        "destination": "/index.html"
      }
    ]
  }
}
